// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
+font(circe, CRC35)
=cir
	font-family: circe,sans-serif

body
	+cir
	font-size: 14px
	line-height: 1.4
	color: #b3b3b3
	position: relative
	text-align: center
a
	color: #b3a1e9 
	text-decoration: none
	&:hover
		text-decoration: underline
.top
	height: 1px 
.content
	padding: 0 15px 
.footer
	position: absolute
	bottom: 10px
	width: 100%
	left: 0
	text-align: center
	font-size: 10px
	span
		position: relative
		top: -1px
.logo
	height: 128px
	width: 200px
	margin: 0 auto
	position: relative
	margin-bottom: 95px 
	margin-top: 25vh 
	+gpu
	+r(700)
		margin-bottom: 66px 
	.logo__text
		width: 169px
		height: 60px
		background:  url(../img/logo.svg) no-repeat 0 0
		position: absolute
		top: 50%
		left: 50%
		margin-top: -30px
		margin-left: -85px
		z-index: 100
		&:before
			position: absolute
			top: 0
			left: 0
			+s(shadow)
			content: ""
	.logo__sq1
		position: absolute
		left: -30px
		top: 50%
		width: 87px
		height: 87px
		z-index: 10
		margin-left: 10px
		+transform(translate(0,-50%))
		opacity: 0
		+transition(opacity .2s linear)
		.a &
			opacity: 1
		svg
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
	.logo__sq2
		@extend .logo__sq1
		width: 82px
		height: 82px
		margin-left: 42px
		z-index: 9
	.logo__sq3
		@extend .logo__sq1
		width: 127px
		height: 127px
		margin-left: 78px
		z-index: 8
	.logo__sq4
		@extend .logo__sq1
		width: 88px
		height: 88px
		margin-left: 143px
		z-index: 7





// common blocks